# RadioTaxiProject

./: .codeclimate.yml  .gitignore  README.md  pom.xml  radiotaxi_schema.cql
Web App/: index.html  riderReg.html
Web App/css/: inner.css~
Web App/js/: script.js
WebContent/: CheckoutPage.jsp  book.html  book.jsp  driverProfile.jsp  driverReg.html  driverreg.html  error.html  error.jsp  index.html  profile.html  profile.jsp  rideQueue.jsp  riderBookings.jsp  riderProfile.jsp  riderReg.html  riderreg.html  unregisteredDrivers.jsp
WebContent/WEB-INF/: book.html  book.jsp  driverProfile.jsp  error.jsp  rideQueue.jsp  riderBookings.jsp  riderProfile.jsp  unregisteredDrivers.jsp  web.xml
WebContent/css/: index.css
WebContent/html/: adminprofile-layout-1.html  adminprofile-layout-2.html  driverbookings-layout-1.html  driverbookings-layout-2.html  driverprofile-layout-1.html  driverprofile-layout-2.html  error.html  html-bottom-common.html  html-top-common.html  ridequeue-layout-1.html  ridequeue-layout-2.html  riderbookings-layout-1.html  riderprofile-layout-1.html  riderprofile-layout-2.html  unregistereddrivers-layout-1.html  unregistereddrivers-layout-2.html
WebContent/js/: book.js  driverreg.js  gmaps.js  index.js  riderreg.js
docs/: uml-diagrams-v2.1.vpp
src/: AccessDB.java  AdminPortal.java  AdminPortalServlet.java  AuthorizeDriver.java  AuthorizeDriverServlet.java  Booking.java  BookingServlet.java  ConfirmMatch.java  ConfirmMatchServlet.java  DisplayQueuedRides.java  DisplayQueuedRidesServlet.java  Driver.java  Driver_Register.java  Login.java  LoginServlet.java  Logout.java  LogoutServlet.java  ProfileServlet.java  Register.java  RegisterDriver.java  RegisterDriverServlet.java  RegisterRider.java  RegisterRiderServlet.java  Register_db.java  Rider.java  Rider_Register.java  User.java
src/in/ac/bits_pilani/radiotaxi/: CabType.java
src/in/ac/bits_pilani/radiotaxi/auth/: InitialiseApp.java  Login.java  LoginServlet.java  LogoutServlet.java
src/in/ac/bits_pilani/radiotaxi/db/: AccessDB.java
src/in/ac/bits_pilani/radiotaxi/entry/: InitialiseApp.java  Login.java  LoginServlet.java  LogoutServlet.java
src/in/ac/bits_pilani/radiotaxi/fare/: FareCalculator.java  PaymentManager.java
src/in/ac/bits_pilani/radiotaxi/payment/: FareCalculator.java  PaymentManager.java
src/in/ac/bits_pilani/radiotaxi/roles/: Profile.java  ProfileServlet.java  Register.java  UpdateProfileServlet.java  User.java
src/in/ac/bits_pilani/radiotaxi/roles/admin/: Admin.java  ApproveDriverServlet.java  AuthorizeDriver.java  AuthorizeDriverServlet.java
src/in/ac/bits_pilani/radiotaxi/roles/driver/: ConfirmMatch.java  ConfirmMatchServlet.java  DisplayCompletedBookingsServlet.java  DisplayQueuedRides.java  DisplayQueuedRidesServlet.java  Driver.java  RegisterDriverServlet.java
src/in/ac/bits_pilani/radiotaxi/roles/rider/: Booking.java  BookingServlet.java  DisplayBookingsServlet.java  RegisterRiderServlet.java  Rider.java
src/in/ac/bits_pilani/radiotaxi/tests/: FareCalculatorTest.java  LoginTest.java
src/radiotaxi/db/: AccessDB.java
src/radiotaxi/entry/: InitialiseApp.java  Login.java  LoginServlet.java  LogoutServlet.java
src/radiotaxi/roles/: ProfileServlet.java  Register.java  User.java
src/radiotaxi/roles/admin/: AdminPortal.java  AdminPortalServlet.java  AuthorizeDriver.java  AuthorizeDriverServlet.java
src/radiotaxi/roles/driver/: ConfirmMatch.java  ConfirmMatchServlet.java  DisplayQueuedRides.java  DisplayQueuedRidesServlet.java  Driver.java  RegisterDriverServlet.java
src/radiotaxi/roles/rider/: Booking.java  BookingServlet.java  RegisterRiderServlet.java  Rider.java
tests/ac/in/bits_pilani/radiotaxi/roles/admin/: AuthorizeDriverTest.java
tests/ac/in/bits_pilani/radiotaxi/roles/driver/: ConfirmMatchTest.java  DisplayQueuedRidesTest.java
tests/in/ac/bits_pilani/radiotaxi/auth/: LoginTest.java
tests/in/ac/bits_pilani/radiotaxi/db/: AccessDBTest.java
tests/in/ac/bits_pilani/radiotaxi/entry/: LoginTest.java
tests/in/ac/bits_pilani/radiotaxi/fare/: FareCalculatorTest.java
tests/in/ac/bits_pilani/radiotaxi/payment/: FareCalculatorTest.java  PaymentManagerTest.java
tests/in/ac/bits_pilani/radiotaxi/roles/: RegisterTest.java
tests/in/ac/bits_pilani/radiotaxi/roles/admin/: AdminTest.java  AuthorizeDriverTest.java
tests/in/ac/bits_pilani/radiotaxi/roles/driver/: ConfirmMatchTest.java  DisplayQueuedRidesTest.java  DriverTest.java
tests/in/ac/bits_pilani/radiotaxi/roles/rider/: BookingTest.java  RiderTest.java
